# Postgres connection
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/IsB6W7zaERlodYZz
#spring.datasource.username=Cx86sEt2bnpqinHa
#spring.datasource.password=Na7ZioKfFkmNC1Xn

# Initialize the database using Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true